<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@media  screen and (max-width:1440px) {


    .container{
        text-align: center;
        width: 800%;
    }

    
    
    body{
        display: flex;
       justify-content: center;
       width: 80%;
    }
   
    
}

body{
    background: linear-gradient(1deg,rgb(208, 0, 132),rgb(125, 0, 184));
}



table, th, td {
  border-bottom: 2px solid;
  border-right: none;
  color: white;
  padding: 11px;
  border-radius: 1.3em;
  
  
  
  
}
td,th{
    padding-right: 100px;
    
}
th{
    font-size: large;
    font-weight: bolder;
    border: none;
    background: linear-gradient(1deg,rgb(208, 0, 132),rgb(125, 0, 184));
    border-radius:1.3em ;
    opacity: 0.9;
}
table{

margin: 10%;
margin-top: 5%;
margin-bottom: 10%;

}

.container{
    background-color: rgb(182, 139, 75);
    margin: 25%;
    margin-top: 10%;
    border-radius: 1.3em;
    padding: 30px;
    padding-right: 20%;
    background: linear-gradient(45deg,rgb(75, 255, 75),rgb(6, 33, 6));
    box-shadow: 5px 5px white;
    opacity: 0.9;
}

caption{
    font-weight: bolder;
    font-size: x-large;
    background: linear-gradient(1deg,rgb(208, 0, 132),rgb(125, 0, 184));
    border-radius: 1.3em;
}

    
  
    </style>
</head>
<body>

<div class="container">
    <table>
        <caption>Table</caption>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
      </table>
    </div>



    
    
</body>
</html>